<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220614192441_Migracao1.cs" />
    <Compile Remove="Migrations\20220614192441_Migracao1.Designer.cs" />
    <Compile Remove="Migrations\20220614192605_Migracao1.cs" />
    <Compile Remove="Migrations\20220614192605_Migracao1.Designer.cs" />
    <Compile Remove="Migrations\20220614192730_Migracao1.cs" />
    <Compile Remove="Migrations\20220614192730_Migracao1.Designer.cs" />
    <Compile Remove="Migrations\20220614210055_Migracao2.cs" />
    <Compile Remove="Migrations\20220614210055_Migracao2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
