# Desafio_Avanade

./: README.md
Estrutura.API/: Estrutura.API.csproj  Program.cs  Startup.cs
Estrutura.API/Controllers/: CursoController.cs  Estrutura.cs  ProfessorController.cs
Estrutura.API/Properties/: launchSettings.json
ProfessorCurso/: ProfessorCurso.csproj  ProfessorCurso.sln  Program.cs
ProfessorCurso/Migrations/: 20220614210220_Migracao1.Designer.cs  20220614210220_Migracao1.cs  20220615151726_Migracao2.Designer.cs  20220615151726_Migracao2.cs  applicationDbContextModelSnapshot.cs
ProfessorCurso/Models/: Curso.cs  Professor.cs
ProfessorCurso/Respository/: applicationDbContext.cs
ProfessorCurso/Services/: CursoServices.cs  ProfessoreServices.cs
ProfessorCurso/ViewModel/: CursoViewModel.cs  ProfessorViewModel.cs
